<mxfile host="Electron" modified="2023-11-30T10:10:44.988Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="-dC4P-3gchHfqosWtEAt" version="22.1.2" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1080" as="sourcePoint" />
            <mxPoint x="160" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1080" as="sourcePoint" />
            <mxPoint x="400" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-3" value="Client" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-4" value="Server" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="140" as="sourcePoint" />
            <mxPoint x="160" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-6" value="220&amp;nbsp;2aa7032d946f ESMTP" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=355;" vertex="1" parent="1">
          <mxGeometry x="190" y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-10" value="ehlo heig-vd.ch" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=5;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="200" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="260" as="sourcePoint" />
            <mxPoint x="160" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-14" value="250-PIPELINING" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=355;" vertex="1" parent="1">
          <mxGeometry x="180" y="280" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="160" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-19" value="250-2aa7032d946f Nice to meet you, [&amp;lt;IP&amp;gt;]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=355;" vertex="1" parent="1">
          <mxGeometry x="190" y="240" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-20" value="250-8BITMIME" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=355;" vertex="1" parent="1">
          <mxGeometry x="185" y="320" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="160" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-22" value="250 SMTPUTF8" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=355;" vertex="1" parent="1">
          <mxGeometry x="185" y="360" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="380" as="sourcePoint" />
            <mxPoint x="160" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-24" value="mail from:&amp;lt;example@email.ch&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=5;" vertex="1" parent="1">
          <mxGeometry x="200" y="420" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="440" as="sourcePoint" />
            <mxPoint x="400" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-30" value="250 Accepted" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=355;" vertex="1" parent="1">
          <mxGeometry x="185" y="480" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="500" as="sourcePoint" />
            <mxPoint x="160" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-32" value="rcpt to:&amp;lt;other@example.com&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=5;" vertex="1" parent="1">
          <mxGeometry x="200" y="540" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="560" as="sourcePoint" />
            <mxPoint x="400" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-34" value="250 Accepted" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=355;" vertex="1" parent="1">
          <mxGeometry x="185" y="600" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="620" as="sourcePoint" />
            <mxPoint x="160" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-36" value="data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=5;" vertex="1" parent="1">
          <mxGeometry x="200" y="660" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-37" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="680" as="sourcePoint" />
            <mxPoint x="400" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-40" value="354 End data with &amp;lt;CR&amp;gt;&amp;lt;LF&amp;gt;.&amp;lt;CR&amp;gt;&amp;lt;LF&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=355;" vertex="1" parent="1">
          <mxGeometry x="185" y="720" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="740" as="sourcePoint" />
            <mxPoint x="160" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-42" value="&lt;div&gt;From: different@test.com&lt;/div&gt;&lt;div&gt;To: someone@email.ch&lt;/div&gt;&lt;div&gt;Date: 23.01.2024&lt;/div&gt;&lt;div&gt;Subject: Hello World&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;This is not spam&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=5;" vertex="1" parent="1">
          <mxGeometry x="200" y="820" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="880" as="sourcePoint" />
            <mxPoint x="400" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-46" value="250 Message queued as Vsg6TDqK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=355;" vertex="1" parent="1">
          <mxGeometry x="185" y="920" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-47" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="940" as="sourcePoint" />
            <mxPoint x="160" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-48" value="quit" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=5;" vertex="1" parent="1">
          <mxGeometry x="200" y="980" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-49" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1000" as="sourcePoint" />
            <mxPoint x="400" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-50" value="221 Bye" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=355;" vertex="1" parent="1">
          <mxGeometry x="185" y="1040" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KOM6_H3EMtQyfVDm2zwy-51" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1060" as="sourcePoint" />
            <mxPoint x="160" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
